+ g++ -std=c++11 rangeCountSequential.cpp -o r_seq
+ nvcc -std=c++11 rangeCount.cu -o r_par
+ set +x

Expected results using file_450.txt 
(first line Q2a,b, second line Q2c) : 
 50  49  40  36  48  50  36  52  51  38 
 50  99  139 175 223 273 309 361 412 450

Sequential run:
+ ./r_seq file_450.txt 450
50	49	40	36	48	50	36	52	51	38	
50	99	139	175	223	273	309	361	412	450	
+ set +x

Parallel run:
+ ./r_par file_450.txt 450
50	49	40	36	48	50	36	52	51	38	
50	49	40	36	48	50	36	52	51	38	
50	99	139	175	223	273	309	361	412	450	
+ set +x

